/* Base styles */
html,
body {
    overflow-x: hidden;
}

body {
    font-family: "Cormorant";
    background-color: #e8dfd6;
    color: #002147;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 20;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6%;
    padding-left: 20px;
    padding-right: 30px;
}

.top-right {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: auto;
}

.icons {
    height: 30px;
    width: auto;
    border: none;
    cursor: pointer;
}

nav ul li {
    position: relative;
    display: inline-block;
}

nav ul li a {
    color: #002147;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:visited {
    color: #002147;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}



.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #e8dfd6;
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #e8dfd6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.title {
    font-size: 44px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.beige-text-button {
    color: #e8dfd6;
    border: 2px solid #e8dfd6;
    padding: 8px 25px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.contact-button {
    color: #e8dfd6;
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 60px;
}

.centered-div {
    text-align: center;
    width: 75%;
    max-width: 700px;
    min-width: 400px;
    margin: 0 auto;
    padding: 10px;
    max-height: 15%;
}

.centered-div img {
    max-width: 400px;
}

.centered-div-wide {
    text-align: center;
    width: 100%;
    display: inline-block;
}

.centered-div-wide-blue {
    text-align: center;
    width: 100%;
    display: inline-block;
    background-color: #002147;
    color: #e8dfd6;
}

.padded {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.max-width {
    max-width: 1200px;
}

.paragraph {
    font-size: 16;
}

.big-beige-background {
    background-color: #e8dfd6;
    color: #002147;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-beige-background-max-width {
    background-color: #e8dfd6;
    color: #002147;
    max-width: 1240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-dark-blue-background {
    background-color: #002147;
    display: flex;
    color: #e8dfd6;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.big-dark-blue-background-max-width {
    background-color: #002147;
    color: #e8dfd6;
    max-width: 1240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.left-side img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.right-side {
    flex: 1;
    padding: 20px;
    text-align: right;
}

.right-side img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.signup-form {
    width: 200px;
    height: 30px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: none;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    max-width: 800px;
    margin: 0 auto;
}

.flex-container img {
    max-width: 70%;
    max-height: 70%;
    width: auto;
    height: auto;
}

.flex-section {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: #002147;
    color: #e8dfd6;
    display: flex;
    align-items: top;
    height: 150px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.grid-item {
    overflow: hidden;
    padding: 20px;
    background-color: #002147;
    color: #e8dfd6;
    border-radius: 8px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transform: scale(1);
}

@media (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
    }

    .grid-item {
        overflow: hidden;
        padding: 20px;
        background-color: #002147;
        color: #e8dfd6;
        border-radius: 8px;
        text-align: center;
    }

    .grid-item img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transform: scale(1);
    }
}